@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;800&display=swap");
@import url("reset.css");
html,
body {
  font-family: "Roboto Slab", serif;
  height: 100%;
  font-size: 14pt;
}

body {
  background-size: cover;
}

#screen {
  display: -ms-grid;
  display: grid;
}

#header,
#main,
#footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

#header {
  background: #fddb3a;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 800px 400px;
      grid-template-columns: 800px 400px;
}

#main {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 800px 400px;
      grid-template-columns: 800px 400px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

.row {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  border: 0px solid red;
}

.col {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  border: 1px solid green;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: start;
}

.span {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
}

.offer {
  padding: 50px 0px;
  border-radius: 6px;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  display: -ms-grid;
  display: grid;
  line-height: 4rem;
}

.offer__title-online {
  font: 2rem "Roboto", sans-serif;
  line-height: 4rem;
  font-weight: 800;
  padding: 0px 10px;
  border-radius: 6px;
  -ms-grid-column-align: end;
      justify-self: end;
  color: green;
  background: #28df99;
}

.offer__title {
  font-size: 3rem;
  font-weight: 800;
}

.offer__subtitle {
  font-size: 120%;
  line-height: 2rem;
}

.advantages {
  display: -ms-grid;
  display: grid;
  font-weight: normal;
  border: 0px solid red;
}

.advantages .advantages__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  padding: 20px 0;
}

.advantages img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.advantages h4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  font-size: 160%;
  line-height: 3rem;
}

.advantages p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  font-size: 80%;
  line-height: 1.2rem;
}
/*# sourceMappingURL=main.css.map */